
/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 20px;
    line-height: 1.6;
}

#title {
    color: #0056b3;
    text-align: center;
    margin-bottom: 10px;
}

#description {
    text-align: center;
    margin-bottom: 30px;
}

#survey-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="number"],
select,
textarea {
    width: calc(100% - 20px); /* Adjusting for padding */
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box; /* Include padding in width */
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 8px;
}

button[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    width: 100%;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Specific styling for radio and checkbox labels to align them better */
input[type="radio"] + label,
input[type="checkbox"] + label {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
}

p {
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}
   